<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://unpkg.com/font-awesome/css/font-awesome.css">
    <title>Mock 2 Twitter bootstrap</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="nav">
            <a class="nav-link text-light" href="#">LOGO</a>

        </div>
        <div class="container-fluid justify-content-end">
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary " href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary" href="#">Messages <span class="badge bg-success">15</span></a>
                </li>
              </ul>
           
        </div>
    </nav>
    <br>

    <h2>Dashboard:</h2>
    <hr>

    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Place</th>
            <th scope="col">Age</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Angela</td>
            <td>New Jersey</td>
            <td>30</td>
            <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
          <tr>
            <td>Maya</td>
            <td>New York</td>
            <td>45</td>
            <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
          <tr>
            <td>Olivia</td>
            <td>Washington</td>
            <td>60 <span class="badge bg-warning">Oldest</span></td>
            <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
          <tr>
            <td>Elena</td>
            <td>Texas</td>
            <td>25 <span class="badge bg-info">Youngest</span></td>
            <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
          <tr>
            <td>Jessica</td>
            <td>San Fransisco</td>
            <td>29</td>
            <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h2>Todos:</h2>

      <table class="table">
        <tbody>
        <tr>
            <td class="bg-success-subtle text-success">Feel good about Bootstrap</td>
        </tr>
        <tr>
            <td class="bg-info-subtle text-info">Feel informed about Bootstrap</td>
        </tr>
        <tr>
            <td class="bg-warning-subtle text-warning">Feel warned about Bootstrap</td>
        </tr>
        <tr>
            <td class="bg-warning-subtle text-warning">May be I should read the docs one more time</td>
        </tr>
        <tr>
            <td class="bg-danger-subtle  text-danger opacity-100">Danger zone</td>
        </tr>
        <tr>
            <td class="bg-danger-subtle text-danger opacity-100">I really should read the docs again</td>
        </tr>
         
        </tbody>
      </table>






    







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>